# Fall2023SWP391_NET1703_Group02

./: .gitignore  BirdFarmShop_DB_Script.sql  README.md
birdfarmshop/: nb-configuration.xml  pom.xml
birdfarmshop/src/main/java/swp391/birdfarmshop/controller/: ActiveController.java  AddAccessoryController.java  AddAccessoryToCartController.java  AddBirdCompareController.java  AddBirdNestToCartController.java  AddBirdPairToCartController.java  AddBirdToCartController.java  AddNewBirdController.java  AddNewBirdNestController.java  AddNewOrderItemBirdPairController.java  AddNewOrderItemController.java  AddOrderByOnlineController.java  AddOrderController.java  AddtoCartController.java  CancelBirdPairController.java  CreateAccountController.java  CreateBirdCustomer.java  CreateBirdCustomerController.java  CreateFeedbackController.java  DeleteCartController.java  LoginController.java  LoginFacebookController.java  LoginGoogleController.java  LogoutController.java  MainController.java  OnlinePaymentController.java  OnlinePaymentReturnController.java  OrderItemDTO.java  RegisterController.java  RemoveAccessoryFromCartController.java  RemoveBirdFromCartController.java  RemoveBirdPairFromCartController.java  RenderAccessoryController.java  RenderAccessoryDetailsController.java  RenderAccountsController.java  RenderAddAccessoryController.java  RenderBirdByBreed_idController.java  RenderBirdCompareController.java  RenderBirdController.java  RenderBirdCustomerController.java  (+39 more)
birdfarmshop/src/main/java/swp391/birdfarmshop/dao/: AccessoryBreedDAO.java  AccessoryCategoryDAO.java  AccessoryDAO.java  BirdBreedDAO.java  BirdCustomerDAO.java  BirdDAO.java  BirdNestDAO.java  BirdPairDAO.java  FeedbackDAO.java  ImageDAO.java  OrderDAO.java  OrderItemDAO.java  OrderTrackingDAO.java  TrackingBirdPairDAO.java  UserDAO.java
birdfarmshop/src/main/java/swp391/birdfarmshop/dto/: AccessoryDTO.java  AccountDTO.java  AddStatusDTO.java  BirdCompareDTO.java  BirdDTO.java  BirdNestDTO.java  BirdPairDTO.java  CartBirdDTO.java  CartBirdNestDTO.java  CartDTO.java  FeedbackDTO.java  NewBirdDTO.java  OrderDTO.java  OrderItemDTO.java  OrderTrackingDTO.java  ReportDTO.java  StarDTO.java  TrackingDTO.java  UserDTO.java
birdfarmshop/src/main/java/swp391/birdfarmshop/fillter/: FillterLogin.java
birdfarmshop/src/main/java/swp391/birdfarmshop/model/: Accessory.java  AccessoryBreed.java  AccessoryCategory.java  Bird.java  BirdBreed.java  BirdCustomer.java  BirdNest.java  BirdPair.java  FacebookPojo.java  Feedback.java  GooglePojo.java  Image.java  Order.java  OrderItem.java  OrderTracking.java  OrderedAccessoryItem.java  OrderedBirdItem.java  OrderedBirdPairItem.java  User.java
birdfarmshop/src/main/java/swp391/birdfarmshop/services/: EmailService.java
birdfarmshop/src/main/java/swp391/birdfarmshop/util/: Constants.java  DBUtils.java  EmailUtils.java  FacebookUtils.java  GoogleUtils.java  ImageUtils.java  JWTUtils.java  S3Utils.java  VNPAYUtils.java
birdfarmshop/src/main/webapp/WEB-INF/: web.xml
birdfarmshop/src/main/webapp/assets/admin/css/: sb-admin-2.css
birdfarmshop/src/main/webapp/assets/admin/js/: chart-area-demo.js  chart-pie-demo.js
birdfarmshop/src/main/webapp/assets/compare-bird/css/: reset.css  style.css
birdfarmshop/src/main/webapp/assets/css/: bird-compare.css  bird-pair.css  checkout.css  templatemo-hexashop.css
birdfarmshop/src/main/webapp/assets/images/: th.jfif
birdfarmshop/src/main/webapp/assets/js/: birdshop.js  custom.js  toastmessage.js
birdfarmshop/src/main/webapp/authentication/: login.jsp  register.jsp  reset.jsp
birdfarmshop/src/main/webapp/common/: footer.jsp  header.jsp  shared.jsp
birdfarmshop/src/main/webapp/errorpages/: error.jsp
birdfarmshop/src/main/webapp/layout/: feedback.jsp  footer.jsp  header.jsp  message.jsp  sidebar-profile.jsp  test.jsp
birdfarmshop/src/main/webapp/management/: accounts.jsp  add-accessory.jsp  add-bird.jsp  add-birdnest.jsp  bird-pair-detail-shop.jsp  edit-accessory.jsp  edit-bird.jsp  edit-birdnest.jsp  reports.jsp  shop-orderItems.jsp  shop-orders.jsp  view-birdPair.jsp  view-report.jsp
birdfarmshop/src/main/webapp/management/bird/: add-bird.jsp  edit-bird.jsp
birdfarmshop/src/main/webapp/profile/: bird-customer.jsp  bird-pair-detail.jsp  bird-pair.jsp  change-password.jsp  checkout-bird-pair.jsp  order-customer-item.jsp  order-customer.jsp  profile-edit.jsp  profile.jsp
birdfarmshop/src/main/webapp/shop/: accessories.jsp  accessory-details.jsp  add-bird.jsp  add-customerBird.jsp  bird-compare.jsp  bird-details.jsp  bird-nest.jsp  bird-pair.jsp  birdnest-details.jsp  birdnests.jsp  birds.jsp  cart-view.jsp  cart.jsp  checkout.jsp  checkout10.jsp  home.jsp
